<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Show Different Images Depending on Browser Width</h2>
<p>Resize the browser width and the image will change at 600px and 1500px.</p>

<picture>
  <source srcset="https://png.pngtree.com/png-vector/20230531/ourlarge/pngtree-anime-girl-coloring-pages-vector-png-image_6787130.png" media="(max-width: 600px)">
  <source srcset="https://png.pngtree.com/png-vector/20230531/ourlarge/pngtree-anime-girl-coloring-pages-vector-png-image_6787130.png" media="(max-width: 1500px)">
  <source srcset="https://png.pngtree.com/png-vector/20230531/ourlarge/pngtree-anime-girl-coloring-pages-vector-png-image_6787130.png">
  <img src="https://png.pngtree.com/png-vector/20230531/ourlarge/pngtree-anime-girl-coloring-pages-vector-png-image_6787130.png" alt="Flowers" style="width:auto;">
</picture>

</body>
</html>

